# Chat-apps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapps/Activities/: ChatActivity.java  MainActivity.java  SiginIn.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/chatapps/Adapters/: MessageAdapter.java  RecycleViewHomeAdapter.java
app/src/main/java/com/example/chatapps/Auth/: FirebaseInstance.java  Utils.java
app/src/main/java/com/example/chatapps/Models/: Message.java  Users.java
app/src/main/java/com/example/chatapps/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: edit_text_bg.xml  msg_sent_bg.xml  send_btn_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sigin_in.xml  activity_sign_up.xml  activity_splash_screen.xml  available_users.xml  msg_receive_layout.xml  msg_sent_layout.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
